# stratum_v0_2_android_example

./: .gitignore  LICENSE  README.md  THIRD_PARTY.md
example_camera/: settings.gradle
example_camera/app/: .gitignore  build.gradle
example_camera/gradle/wrapper/: gradle-wrapper.properties
example_camera_opencv/: .gitignore  settings.gradle
example_camera_opencv/app/: build.gradle
example_camera_opencv/app/src/androidTest/java/com/example/example_camera_opencv/: ExampleInstrumentedTest.java
example_camera_opencv/app/src/main/: AndroidManifest.xml
example_camera_opencv/app/src/main/java/com/example/example_camera_opencv/: MainActivity.java
example_camera_opencv/app/src/main/java/stratum/adapters/: Adapter_android_hardware_camera2_CameraDevice_StateCallback.java  Adapter_android_view_TextureView_SurfaceTextureListener.java
example_camera_opencv/app/src/main/python/: 1_.py  2_.py  3_.py  main.py
example_camera_opencv/app/src/main/res/values/: strings.xml  themes.xml
example_camera_opencv/app/src/main/res/values-night/: themes.xml
example_camera_opencv/app/src/test/java/com/example/example_camera_opencv/: ExampleUnitTest.java
example_counter/: settings.gradle
example_counter/app/: build.gradle
example_webview/: settings.gradle
example_webview/app/: build.gradle
example_xml_ui/: settings.gradle
example_xml_ui/app/: build.gradle
example_xml_ui/app/libs/: stratum-0.1.0-cp310-cp310-android_21_arm64_v8a.whl  stratum-0.1.0-cp310-cp310-android_21_x86_64.whl
example_xml_ui/app/src/androidTest/java/com/example/example_xml_ui/: ExampleInstrumentedTest.java
example_xml_ui/app/src/main/: AndroidManifest.xml
example_xml_ui/app/src/main/java/com/example/example_xml_ui/: MainActivity.java
example_xml_ui/app/src/main/java/stratum/runtime/: StratumInvocationHandler.java
example_xml_ui/app/src/main/python/: main.py
example_xml_ui/app/src/main/res/layout/: activity_main.xml  screen_bmi.xml  screen_calculator.xml  screen_home.xml
example_xml_ui/app/src/main/res/values/: strings.xml  themes.xml
example_xml_ui/app/src/main/res/values-night/: themes.xml
example_xml_ui/app/src/test/java/com/example/example_xml_ui/: ExampleUnitTest.java
example_xml_ui/gradle/wrapper/: gradle-wrapper.properties
example_xml_ui/stratum_jsons/05_resolve/: targets.json
(+43 files in other folders)
